main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  animation: show 0.5s forwards;
}

.secondSectionContainer {
  position: relative;

  /* so loading screen covers all space 
  (otherwise it looks a bit ugly where it */
  padding: 1.5rem 0;
  margin: -1.5rem 0;
  /* --------------------------------- */

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.smallCardContainer {
  padding: 0 var(--card-items-padding);
  display: grid;
  justify-content: center;
  gap: 2rem 1.5rem;
  grid-template-columns: repeat(
    var(--home-number-of-rows),
    var(--home-card-size)
  );
}

.loading {
  position: absolute;
  left: 0;
  top: 0;

  width: 100vw;
  height: 100vh;

  background-color: red;
  z-index: 9999;
}

@media screen and (max-width: 920px) {
  .smallCardContainer {
    padding: 0;
  }
}
@media screen and (max-width: 650px) {
  .smallCardContainer {
    --home-card-size: 90%;
  }

  main {
    padding-bottom: 4.5rem;
  }
}
